# System-obslugi-sortowni-i-dostaw

./: README.md  dependency-reduced-pom.xml  login_credentials(1).sql  login_credentials(2).sql  login_credentials.sql  package_storage(1).sql  package_storage(2).sql  package_storage.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/projekt_io/: AddUserDialogController.java  App.java  EditUserDialogController.java  LoginWindowController.java  MainWindowController.java  PackageAddWindowController.java  PackageManageWindowController.java  PackageTableWindowController.java  UserManageWindowController.java  WarehouseInfoWindowController.java  WarehouseMainWindowController.java  WarehouseViewController.java  WerehouseInfoWindowController.java  WerehouseMainWindowController.java  WindowConstraints.java  package-info.java
src/main/java/com/mycompany/projekt_io/core/database/: ConnectDatabasePackage.java  ConnectDatabaseSingle.java  ConnectDatabaseUser.java  PackageDAO.java  PackageDAOInterface.java  UserDAO.java  UserDAOInterface.java  package-info.java
src/main/java/com/mycompany/projekt_io/datamodel/: Format.java  Package.java  Permission.java  Rack.java  Recipient.java  Region.java  Sender.java  Shelf.java  User.java  Warehouse.java  Werehouse.java  WerehouseZone.java  Zone.java  package-info.java
src/main/java/com/mycompany/projekt_io/feature/login/: AppCloser.java  AppSession.java  AuthorizationService.java  LoginAuthorizationService.java  LoginService.java  package-info.java
src/main/java/com/mycompany/projekt_io/feature/package_/: LabelFactory.java  LabelFactoryInterface.java  PackageService.java  PackageServiceInterface.java  PackageTableService.java  QRCodeFactory.java  SenderTemplate.java  TemplateService.java  TemplateServiceInterface.java  package-info.java
src/main/java/com/mycompany/projekt_io/feature/users/: UserManageService.java  package-info.java
src/main/java/com/mycompany/projekt_io/feature/warehouse/: SortingService.java  SortingServiceInterface.java  WarehouseObserver.java  WarehouseService.java  package-info.java
src/main/java/com/mycompany/projekt_io/feature/werehouse/: SortingService.java  SortingServiceInterface.java  WarehouseObserver.java  WarehouseService.java  WerehouseObserver.java  WerehouseService.java
src/main/resources/: szablon.html  szablon2.html
src/main/resources/com/mycompany/projekt_io/: addUserDialog.fxml  editUserDialog.fxml  loginWindow.fxml  mainWindow.fxml  packageAddWindow.fxml  packageManageWindow.fxml  packageTableWindow.fxml  userManageWindow.fxml  werehouseInfoWindow.fxml  werehouseMainWindow.fxml
src/test/java/: LoadTest.java
src/test/java/com/mycompany/projekt_io/feature/login/: AuthorizationServiceTest.java  LoginServiceTest.java
src/test/java/com/mycompany/projekt_io/feature/package_/: PackageServiceTest.java  PackageTableServiceTest.java
src/test/java/com/mycompany/projekt_io/feature/users/: UserManageServiceTest.java
src/test/java/com/mycompany/projekt_io/feature/warehouse/: SortingServiceTest.java  WarehouseServiceTest.java
