<?xml version="1.0" encoding="UTF-8"?>

<!-- IMPORTS -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<!-- -->

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="950.0" style="-fx-background-color: #F7F5E6;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projekt_io.LoginWindowController">
    
    <children>
        
        <!-- INPUTS -->
        <VBox alignment="CENTER" layoutY="188.8" prefHeight="561.0" prefWidth="950.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="189.0">
            <TextField fx:id="usernameField" maxWidth="200.0" promptText="Username" />
            <PasswordField fx:id="passwordField" maxWidth="200.0" promptText="Password" />
         <Label fx:id="errorLabel" text="Please enter your login and password." />
         <Button fx:id="logInButton" mnemonicParsing="false" onAction="#loginAction" prefHeight="26.0" prefWidth="77.0" text="LOG IN" style="-fx-background-color: #52658F; -fx-text-fill: white; -fx-background-radius: 6; -fx-font-weight: bold;" />
         <Button fx:id="devButton" mnemonicParsing="false" onAction="#handleDevButton" prefHeight="26.0" prefWidth="77.0" text="CLOSE" style="-fx-background-color: #A94442; -fx-text-fill: white; -fx-background-radius: 6; -fx-font-weight: bold;" />
        </VBox>
        
           <!-- LOGO PLACEHOLDER -->
         <VBox alignment="CENTER" mouseTransparent="true" prefHeight="551.0" prefWidth="950.0" spacing="10.0" AnchorPane.bottomAnchor="199.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ImageView fitHeight="164.0" fitWidth="169.0">
            <image>
               <Image url="@/logo.png" />
            </image>
         </ImageView>
               <!-- <Circle fill="#333a56" radius="77.0" /> -->
        </VBox>
        
        <!-- TASKBAR -->
        <HBox alignment="CENTER_LEFT" prefHeight="40" style="-fx-background-color: #52658F; -fx-padding: 0 15 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label style="-fx-text-fill: white;" text="V 1.1" />
                <HBox HBox.hgrow="ALWAYS" />
                <Label fx:id="dateTimeLabel" style="-fx-text-fill: white;" />
            </children>
        </HBox>
        
    </children>
    
</AnchorPane>
